#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/src/DOOM/linuxdoom-1.10/d_event.h
doomtype.h
/src/src/DOOM/linuxdoom-1.10/doomtype.h

/src/src/DOOM/linuxdoom-1.10/d_ticcmd.h
doomtype.h
/src/src/DOOM/linuxdoom-1.10/doomtype.h

/src/src/DOOM/linuxdoom-1.10/doomtype.h
stdbool.h
-
values.h
-

/src/src/DOOM/linuxdoom-1.10/i_system.h
d_ticcmd.h
/src/src/DOOM/linuxdoom-1.10/d_ticcmd.h
d_event.h
/src/src/DOOM/linuxdoom-1.10/d_event.h

/src/src/DOOM/linuxdoom-1.10/m_swap.h

/src/src/DOOM/linuxdoom-1.10/w_wad.c
ctype.h
-
sys/types.h
-
string.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-
sys/stat.h
-
alloca.h
-
doomtype.h
/src/src/DOOM/linuxdoom-1.10/doomtype.h
m_swap.h
/src/src/DOOM/linuxdoom-1.10/m_swap.h
i_system.h
/src/src/DOOM/linuxdoom-1.10/i_system.h
z_zone.h
/src/src/DOOM/linuxdoom-1.10/z_zone.h
w_wad.h
/src/src/DOOM/linuxdoom-1.10/w_wad.h

/src/src/DOOM/linuxdoom-1.10/w_wad.h

/src/src/DOOM/linuxdoom-1.10/z_zone.h
stdio.h
-

src/DOOM/linuxdoom-1.10/values.h

